spring.application.name=app-notes
# Configuración del servidor
server.port=8080

# Configuración de la base de datos H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Configuración de Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
# Crear/actualizar el esquema automáticamente
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
# Habilitar la consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# Configuración adicional de logging (opcional)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

jwt.expiration=86400000

jwt.secret=SECRET-KEY-HEREeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee

springdoc.paths-to-match=/api/**
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
